*/ ====Typograohy=== */

body {
font-family: sans-serif;
font-size: 14pt;
line-height: 18pt;
color: #000000;
}

nav a {
    color: #9fb2bd;
    text-decoration:none;
}

h1{
   font-family: 'Teko', sans-serif;
    font-size: 72pt;
}
footer{
    color: #dfdfdf;
}

*/=== Background ==== */

header{
    background-color: #000000;
    height: 100px;
}
main{
    background-color: #cdcdcd;
}
body{
    background-color: #ffffff;
}
footer{
    background-color: #000000;
}
#splash{
    background-image: url(heading.jpg);
        background-size: cover;
}

*/ === Box Model === */
#splash{
    height: 400px;
}
nav {
    padding: 5px;
}
footer{
    padding: 20px;
}
article{
    padding: 30px;
    margin-bottom: auto;
}
nav a{
    margin-right: inherit;
}
*/=== Layout ===*/
.floatleft{
    float: left;
    margin-right: inherit;
    margin-bottom: inherit;
}

img {
    float: left;
}
#container{
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    margin: auto;
}
main{
    display: grid;
    grid-template-columns: 75;
    grid-template-columns: 25;
    margin-left: 35px;
}
#splash {
grid-column-start:1;
grid-column-end:3;
} 
header{
    position: fixed: top:left;
    width: 100;
}
#Ad{
    position: fixed:bottom:right;
}
#splash {
display: flex;
align-items: center;
justify-content: center;
}
footer{
    text-align: center;
}
header{
    text-align: center;
}

